# TaxiManagementEngine

MyTaxiH2GraphQLOktaGradle2/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
MyTaxiH2GraphQLOktaGradle2/doc/: MyTaxiAssignment.txt  doc.txt
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/: MyTaxiApplication.java
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/configuration/: MytaxiConfiguration.java
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/exception/: CarNotFoundException.java  GraphQLErrorAdapter.java
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/model/: Car.java
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/repository/: CarRepository.java
MyTaxiH2GraphQLOktaGradle2/src/main/java/com/mytaxi/graphql/resolver/: Mutation.java  Query.java
MyTaxiH2GraphQLOktaGradle2/src/sketch/java/com/mytaxi/graphql/client/: Main.java
